REACT_APP_FB_API_KEY="AIzaSyCYSRbUqmQbakHI_zm98EzeFnUMeN8QwK8"
REACT_APP_FB_AUTH_DOMAIN="analytivizz.firebaseapp.com"
REACT_APP_FB_DB_URL="https://analytivizz.firebaseio.com"
REACT_APP_FB_PROJECT_ID="analytivizz"
REACT_APP_FB_STORAGE_BUCKET="analytivizz.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="177902747422"
REACT_APP_FB_APP_ID="1:177902747422:web:64a2aa3d8d8679a641530f"
REACT_APP_FB_MEASUREMENT_ID="G-4NGGCVB5EG"
